<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CWndUnitTestCenter</class>
 <widget class="QDialog" name="CWndUnitTestCenter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1112</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Unit test center</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTreeView" name="treeTests">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>3</width>
        <height>0</height>
       </size>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBenchmark">
         <property name="title">
          <string notr="true">Benchmark settings</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QGridLayout" name="gridBenchmark">
            <item row="0" column="0">
             <widget class="QComboBox" name="comboOldBenchmarks"/>
            </item>
            <item row="0" column="3">
             <widget class="QToolButton" name="btnSaveBenchmark">
              <property name="text">
               <string notr="true">...</string>
              </property>
              <property name="icon">
               <iconset resource="Res/TestCenterImages.qrc">
                <normaloff>:/UnitTestCenter/file_save.png</normaloff>:/UnitTestCenter/file_save.png</iconset>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QToolButton" name="btnLoadBenchmark">
              <property name="text">
               <string notr="true">...</string>
              </property>
              <property name="icon">
               <iconset resource="Res/TestCenterImages.qrc">
                <normaloff>:/UnitTestCenter/file_open.png</normaloff>:/UnitTestCenter/file_open.png</iconset>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QToolButton" name="btnDeleteBenchmark">
              <property name="toolTip">
               <string notr="true">Delete benchmark</string>
              </property>
              <property name="text">
               <string notr="true">D</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QToolButton" name="btnResetStats">
              <property name="text">
               <string notr="true">Reset statistics</string>
              </property>
              <property name="icon">
               <iconset resource="Res/TestCenterImages.qrc">
                <normaloff>:/UnitTestCenter/reset_stats.png</normaloff>:/UnitTestCenter/reset_stats.png</iconset>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="checkUseGlobalStats">
              <property name="text">
               <string notr="true">Use global stats</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="2" colspan="2">
             <widget class="QToolButton" name="btnClearStatsInRow">
              <property name="text">
               <string notr="true">Clear row</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="1" column="4">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string notr="true">High</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string notr="true">Mid</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string notr="true">Tolerance</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string notr="true">Low</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLineEdit" name="editToleranceLow"/>
            </item>
            <item row="2" column="3">
             <widget class="QLineEdit" name="editToleranceMid"/>
            </item>
            <item row="2" column="4">
             <widget class="QLineEdit" name="editToleranceHigh"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string notr="true">%</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string notr="true">None</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="editToleranceNone"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QCheckBox" name="checkInfiniteLoop">
              <property name="text">
               <string notr="true">Infinite loop, run every</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinInfiniteDelaySec"/>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string notr="true">sec</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QCheckBox" name="checkEasyProfilerNetwork">
              <property name="text">
               <string notr="true">EasyProfiler network</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkEasyProfilerFile">
              <property name="text">
               <string notr="true">EasyProfiler file</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnRunProfiler">
              <property name="text">
               <string notr="true">Run profiler</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkKillPreviousProfiler">
              <property name="text">
               <string notr="true">Kill previous profiler</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabResults">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabTextOutput">
          <attribute name="title">
           <string notr="true">Text output</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPlainTextEdit" name="textOutput">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>2</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="sizeIncrement">
              <size>
               <width>1</width>
               <height>0</height>
              </size>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOn</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOn</enum>
             </property>
             <property name="lineWrapMode">
              <enum>QPlainTextEdit::NoWrap</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabErrors">
          <attribute name="title">
           <string notr="true">Errors</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollResults">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollResultsLayout">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>550</width>
                <height>194</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <property name="spacing">
                <number>15</number>
               </property>
               <property name="leftMargin">
                <number>8</number>
               </property>
               <property name="topMargin">
                <number>8</number>
               </property>
               <property name="rightMargin">
                <number>8</number>
               </property>
               <property name="bottomMargin">
                <number>8</number>
               </property>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="btnSelection1">
       <property name="toolTip">
        <string notr="true">Click to load selection, click + SHIFT/CTRL to store selection</string>
       </property>
       <property name="text">
        <string notr="true">1</string>
       </property>
       <property name="shortcut">
        <string>Alt+1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnSelection2">
       <property name="toolTip">
        <string notr="true">Click to load selection, click + SHIFT/CTRL to store selection</string>
       </property>
       <property name="text">
        <string notr="true">2</string>
       </property>
       <property name="shortcut">
        <string>Alt+2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnSelection3">
       <property name="toolTip">
        <string notr="true">Click to load selection, click + SHIFT/CTRL to store selection</string>
       </property>
       <property name="text">
        <string notr="true">3</string>
       </property>
       <property name="shortcut">
        <string>Alt+3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDeselectAll">
       <property name="text">
        <string notr="true">Deselect All</string>
       </property>
       <property name="shortcut">
        <string>Alt+D</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnGlobalConfig">
       <property name="text">
        <string notr="true">Global Config</string>
       </property>
       <property name="shortcut">
        <string>Alt+G</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnMessageCenter">
       <property name="text">
        <string notr="true">Messages</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkDisplayTasks">
       <property name="text">
        <string notr="true">ShowTasks</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="checkRunOnStartup">
       <property name="text">
        <string notr="true">Run on startup</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkStopOnError">
       <property name="text">
        <string notr="true">Stop on error</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkShowProgress">
       <property name="text">
        <string notr="true">Show progress</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinRepeatCount">
       <property name="minimum">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string notr="true">x</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinRunQuantity">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnRunTests">
       <property name="text">
        <string notr="true">Run selected</string>
       </property>
       <property name="shortcut">
        <string>Alt+R</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAdvanced">
       <property name="text">
        <string notr="true">Advanced</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnExit">
       <property name="text">
        <string notr="true">Exit</string>
       </property>
       <property name="shortcut">
        <string>Alt+X</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Res/TestCenterImages.qrc"/>
 </resources>
 <connections/>
</ui>
