<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDialogGraphicsLayoutResizing</class>
 <widget class="QDialog" name="CDialogGraphicsLayoutResizing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1113</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0">
   <item>
    <layout class="QVBoxLayout" name="layout"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="btnFirstLarger">
       <property name="text">
        <string>3,1,1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnEqual">
       <property name="text">
        <string>1,1,1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnShowThird">
       <property name="text">
        <string>Show third</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnHideThird">
       <property name="text">
        <string>Hide third</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
