<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDialogGraphicsLayoutSymetricGrid</class>
 <widget class="QDialog" name="CDialogGraphicsLayoutSymetricGrid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1113</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0,0,0">
   <item>
    <layout class="QVBoxLayout" name="layout"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layout_2">
     <item>
      <widget class="QPushButton" name="btnGrid2">
       <property name="text">
        <string>2x2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnGrid3">
       <property name="text">
        <string>3x3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnGrid4">
       <property name="text">
        <string>4x4</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnGrid23">
       <property name="text">
        <string>2x3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnGrid32">
       <property name="text">
        <string>3x2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="btnZoom11">
       <property name="text">
        <string>Zoom 0,0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnZoom22">
       <property name="text">
        <string>Zoom 1,1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnZoom33">
       <property name="text">
        <string>Zoom 2,2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnZoomCancel">
       <property name="text">
        <string>Cancel zoom</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
