<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDialogGraphicsLayoutLinearEx</class>
 <widget class="QDialog" name="CDialogGraphicsLayoutLinearEx">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1113</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0,0,0">
   <item>
    <layout class="QVBoxLayout" name="layout"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layout_2">
     <item>
      <widget class="QPushButton" name="btnAddBeforeFirst">
       <property name="text">
        <string>Add before first</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAddBeforeSecond">
       <property name="text">
        <string>Add before second</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAddBeforeThird">
       <property name="text">
        <string>Add before third</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAddLast">
       <property name="text">
        <string>Add last</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnMoveFirstUp">
       <property name="text">
        <string>Move first up</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bntMoveFirstDown">
       <property name="text">
        <string>Move first down</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnMoveFirstUp5">
       <property name="text">
        <string>Move first up +5</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnMoveFirstDown5">
       <property name="text">
        <string>Move first down +5</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="btnDeleteFirst">
       <property name="text">
        <string>Delete first</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDeleteLast">
       <property name="text">
        <string>Delete last</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDeleteSecond">
       <property name="text">
        <string>Delete second</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
