<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDialogLicensePolicy</class>
 <widget class="QDialog" name="CDialogLicensePolicy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>License Policy Agreement</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>15</number>
   </property>
   <property name="margin">
    <number>15</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Please read the following license agreement carefully. Press the PAGE DOWN key to see the rest of the agreement.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="textLicensePolicies">
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Do you accept all the temrs of the preceeding License Agreement? If you select No, the application will close.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::No|QDialogButtonBox::Yes</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
