<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDialogModelModuleEditor</class>
 <widget class="QDialog" name="CDialogModelModuleEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>{{Module}} Editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../Images/images.qrc">
    <normaloff>:/ModelObjects/module_16.png</normaloff>:/ModelObjects/module_16.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="Atomix::QtExt::QTabWidgetEx" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabCommon">
      <attribute name="icon">
       <iconset resource="../../Images/images.qrc">
        <normaloff>:/ModelObjects/module_16.png</normaloff>:/ModelObjects/module_16.png</iconset>
      </attribute>
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>10</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="layoutModuleInfo">
         <item>
          <widget class="QLabel" name="labelModuleInfo">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="text">
            <string>{{Module}} Settings</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="lineModuleInfo">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridModuleInfo" columnminimumwidth="150,0">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="verticalSpacing">
          <number>10</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="labelModuleName">
           <property name="text">
            <string>Name</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="editModuleName">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>23</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="labelDescription">
           <property name="text">
            <string>Description</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labelBgColor">
           <property name="text">
            <string>Background Color</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPlainTextEdit" name="editModuleDescription">
           <property name="focusPolicy">
            <enum>Qt::WheelFocus</enum>
           </property>
           <property name="tabChangesFocus">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="Atomix::QtGui::QtColorPickerButton" name="widgetBackgroundColor" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>23</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelNamespace">
           <property name="text">
            <string>Namespace</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="Atomix::QtExt::QLineEditNamespace" name="editModuleNamespace">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>23</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabFiles">
      <attribute name="icon">
       <iconset resource="../../Images/images.qrc">
        <normaloff>:/FunctionImages/folderWithFiles_16.png</normaloff>:/FunctionImages/folderWithFiles_16.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Files and Export</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="layoutExportInfo_2">
         <item>
          <widget class="QLabel" name="labelExportInfo_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="text">
            <string>{{Module}} Storage Settings</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="lineExportInfo_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridExportInfo_2" columnminimumwidth="150,0,0">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="verticalSpacing">
          <number>10</number>
         </property>
         <item row="1" column="0">
          <widget class="QRadioButton" name="radioStoreInExternalFile">
           <property name="text">
            <string>Store in External File</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="editStorageFile">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>23</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QRadioButton" name="radioStoreInProject">
           <property name="text">
            <string>Store in Project File</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QToolButton" name="btnStorageFile">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>23</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layoutExportInfo">
         <item>
          <widget class="QLabel" name="labelExportInfo">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="text">
            <string>Export Settings</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="lineExportInfo">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridExportInfo" rowminimumheight="0,0,24" columnminimumwidth="150,0,0">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="verticalSpacing">
          <number>10</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="labelDataFormat">
           <property name="text">
            <string>Data Format</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QComboBox" name="comboDataFormat">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>23</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelExportPath">
           <property name="text">
            <string>Relative Export Path</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="editExportPath">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>23</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QToolButton" name="btnExportPath">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>23</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="2">
          <widget class="QLineEdit" name="editFullExportPath">
           <property name="font">
            <font>
             <italic>false</italic>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(0, 0, 0, 0);
color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="frame">
            <bool>false</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <italic>true</italic>
            </font>
           </property>
           <property name="text">
            <string>Full Export Path</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Atomix::QtExt::QTabWidgetEx</class>
   <extends>QTabWidget</extends>
   <header>axQt/axQtGui/tabWidgetEx.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Atomix::QtGui::QtColorPickerButton</class>
   <extends>QWidget</extends>
   <header location="global">axQt/axQtGui/colorPicker.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Atomix::QtExt::QLineEditNamespace</class>
   <extends>QLineEdit</extends>
   <header location="global">axQt/axQtGui/lineEditNamespace.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  
  <tabstop>editModuleName</tabstop>
  <tabstop>editModuleNamespace</tabstop>
  <tabstop>widgetBackgroundColor</tabstop>
  <tabstop>editModuleDescription</tabstop>
  <tabstop>radioStoreInProject</tabstop>
  <tabstop>radioStoreInExternalFile</tabstop>
  <tabstop>editStorageFile</tabstop>
  <tabstop>btnStorageFile</tabstop>
  <tabstop>comboDataFormat</tabstop>
  <tabstop>editExportPath</tabstop>
  <tabstop>btnExportPath</tabstop>
  <tabstop>editFullExportPath</tabstop>
 </tabstops>
 <resources>
  <include location="../../Images/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CDialogModelModuleEditor</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CDialogModelModuleEditor</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
