<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDialogModelManyToManyEditor</class>
 <widget class="QDialog" name="CDialogModelManyToManyEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Many to Many Editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../Images/skipperImages.qrc">
    <normaloff>:/ModelObjects/manyToMany_16.png</normaloff>:/ModelObjects/manyToMany_16.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="Atomix::QtExt::QTabWidgetEx" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabCommon">
      <attribute name="icon">
       <iconset resource="../../Images/skipperImages.qrc">
        <normaloff>:/ModelObjects/manyToMany_16.png</normaloff>:/ModelObjects/manyToMany_16.png</iconset>
      </attribute>
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0">
       <property name="spacing">
        <number>10</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="layoutAssociationFieldsInfo_2">
         <item>
          <widget class="QLabel" name="labelInfo_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="text">
            <string>General Information</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="lineInfo_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridCommon" columnstretch="0,10,0,0,10" columnminimumwidth="75,0,10,75,0">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="verticalSpacing">
          <number>10</number>
         </property>
         <item row="2" column="0">
          <widget class="QLabel" name="labelVisual">
           <property name="text">
            <string>Draw Style</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4" rowspan="3">
          <widget class="QPlainTextEdit" name="editDescription">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="tabChangesFocus">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="labelDescription">
           <property name="text">
            <string>Description</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QCheckBox" name="checkSplitOwner">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>Split Owner Side</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkSplitInverse">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>Split Inverse Side</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="labelNothing_2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="labelCaption">
           <property name="text">
            <string>Caption</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="editCaption">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>23</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Color</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="Atomix::QtGui::QtColorPickerButton" name="widgetLineColor" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layoutAssociationFieldsInfo_3">
         <item>
          <widget class="QLabel" name="labelInfo_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="text">
            <string>Entity Information</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="lineInfo_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridEntityAndAliases" columnstretch="0,10,0,0,10" columnminimumwidth="75,0,10,75,0">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="verticalSpacing">
          <number>10</number>
         </property>
         <item row="0" column="1">
          <widget class="QLabel" name="labelFirstSide">
           <property name="text">
            <string>Entity Name</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="labelSecondSide">
           <property name="text">
            <string>Entity Alias</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labelOwner">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Owner Entity</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="editEntityOwner">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>5</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>23</height>
            </size>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="labelMnEntity">
           <property name="text">
            <string>MN Entity</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="editEntityMN">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>23</height>
            </size>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="labelNothing">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QLineEdit" name="editAliasOwner">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>5</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>23</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="labelOwnerAlias">
           <property name="text">
            <string>accessible as</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelInverse">
           <property name="text">
            <string>Inverse Entity</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="editEntityInverse">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>23</height>
            </size>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="labelInverseAlias">
           <property name="text">
            <string>accessible as</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLineEdit" name="editAliasInverse">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>23</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabFields">
      <attribute name="icon">
       <iconset resource="../../Images/skipperImages.qrc">
        <normaloff>:/ModelObjects/field_16.png</normaloff>:/ModelObjects/field_16.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Fields</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>10</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="layoutAssociationFieldsInfo_4">
         <item>
          <widget class="QLabel" name="labelInfo_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="text">
            <string>Fields Settings</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="lineInfo_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout" columnminimumwidth="75,0">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="verticalSpacing">
          <number>10</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Fields</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QTableView" name="tableFields">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="horizontalScrollMode">
            <enum>QAbstractItemView::ScrollPerPixel</enum>
           </property>
           <attribute name="horizontalHeaderHighlightSections">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabPolymorph">
      <attribute name="icon">
       <iconset resource="../../Images/skipperImages.qrc">
        <normaloff>:/ModelObjects/manyToMany_16.png</normaloff>:/ModelObjects/manyToMany_16.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Polymorphic</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="layoutAssocFields_2">
         <item>
          <widget class="QLabel" name="labelPolymorphicCaption">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="text">
            <string>Polymorphic Association</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="labelPolymorphicCaption2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridFields_2" columnminimumwidth="150,0">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="verticalSpacing">
          <number>10</number>
         </property>
         <item row="2" column="1">
          <widget class="QLineEdit" name="editPolymorphicTypeField"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelFieldId">
           <property name="text">
            <string>Id field</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="editPolymorphicIdField"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="labelPolymorphicName">
           <property name="text">
            <string>Name</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labelFieldType">
           <property name="text">
            <string>Type field</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="editPolymorphicIdentification"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="labelFieldIdentification">
           <property name="text">
            <string>Custom Identification</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="editPolymorphicName"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Atomix::QtExt::QTabWidgetEx</class>
   <extends>QTabWidget</extends>
   <header>axQt/axQtGui/tabWidgetEx.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Atomix::QtGui::QtColorPickerButton</class>
   <extends>QWidget</extends>
   <header location="global">axQt/axQtGui/colorPicker.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>editCaption</tabstop>
  <tabstop>editDescription</tabstop>
  <tabstop>checkSplitOwner</tabstop>
  <tabstop>checkSplitInverse</tabstop>
  <tabstop>editEntityInverse</tabstop>
  <tabstop>editAliasInverse</tabstop>
  <tabstop>editEntityOwner</tabstop>
  <tabstop>editAliasOwner</tabstop>
  <tabstop>editEntityMN</tabstop>
  <tabstop>tableFields</tabstop>
  <tabstop>editPolymorphicName</tabstop>
  <tabstop>editPolymorphicIdField</tabstop>
  <tabstop>editPolymorphicTypeField</tabstop>
  <tabstop>editPolymorphicIdentification</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources>
  <include location="../../Images/skipperImages.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CDialogModelManyToManyEditor</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>608</x>
     <y>722</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CDialogModelManyToManyEditor</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>608</x>
     <y>722</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
