<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDialogModelEditorsTest</class>
 <widget class="QDialog" name="CDialogModelEditorsTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>788</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Model editors tester</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_11">
   <item>
    <widget class="CWidgetProjectTree" name="innerProjectTree" native="true"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btnLoadSimpleModel">
       <property name="text">
        <string notr="true">Load simple model 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnLoadSimpleModel2">
       <property name="text">
        <string notr="true">Load simple model 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnLoadSimpleModel3">
       <property name="text">
        <string notr="true">Load simple model 3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string notr="true">ORM Configurations</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <item>
        <widget class="QPushButton" name="btnCfgCore">
         <property name="text">
          <string notr="true">CoreCFGs</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnCfgDoctrine">
         <property name="text">
          <string notr="true">DoctrineCfg</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string notr="true">Project actions</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QPushButton" name="btnProjectNewQuick">
         <property name="text">
          <string notr="true">QuickProject</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnProjectNew">
         <property name="text">
          <string notr="true">NewProject</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnProjectNewImport">
         <property name="text">
          <string notr="true">NewImportProject</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btnProjectAdd">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string notr="true">Add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnProjectEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string notr="true">Edit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnProjectDelete">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string notr="true">Delete</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string notr="true">Module actions</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="btnModuleAdd">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string notr="true">Add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnModuleEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string notr="true">Edit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnModuleDelete">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string notr="true">Delete</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string notr="true">Entity actions</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QPushButton" name="btnEntityAdd">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string notr="true">Add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnEntityAddWithParam">
         <property name="text">
          <string notr="true">Add w.R.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnEntityEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string notr="true">Edit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnEntityDelete">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string notr="true">Delete</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string notr="true">Field actions</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="btnFieldAdd">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string notr="true">Add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnFieldEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string notr="true">Edit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnFieldDelete">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string notr="true">Delete</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string notr="true">Index actions</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="btnIndexAdd">
         <property name="text">
          <string notr="true">Add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnIndexEdit">
         <property name="text">
          <string notr="true">Edit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnIndexDelete">
         <property name="text">
          <string notr="true">Delete</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string notr="true">Association actions</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QPushButton" name="btnAssociationAdd">
         <property name="text">
          <string notr="true">Add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnAssociationAddWithParam">
         <property name="text">
          <string notr="true">Add w.P.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnAssociationEdit">
         <property name="text">
          <string notr="true">Edit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnAssociationDelete">
         <property name="text">
          <string notr="true">Delete</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string notr="true">Many to Many Association actions</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QPushButton" name="btnManyToManyAdd">
         <property name="text">
          <string notr="true">Add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnManyToManyAddWithParam">
         <property name="text">
          <string notr="true">Add w.P.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnManyToManyEdit">
         <property name="text">
          <string notr="true">Edit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnManyToManyDelete">
         <property name="text">
          <string notr="true">Delete</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string notr="true">Inheritance actions</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QPushButton" name="btnInheritanceAdd">
         <property name="text">
          <string notr="true">Add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnInheritanceAddWithParams">
         <property name="text">
          <string notr="true">Add w.P.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnInheritanceEdit">
         <property name="text">
          <string notr="true">Edit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnInheritanceDelete">
         <property name="text">
          <string notr="true">Delete</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string notr="true">Comment actions</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QPushButton" name="btnCommentAdd">
         <property name="text">
          <string notr="true">Add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnCommentAddWithRegion">
         <property name="text">
          <string notr="true">Add w.R.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnCommentEdit">
         <property name="text">
          <string notr="true">Edit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnCommentDelete">
         <property name="text">
          <string notr="true">Delete</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_10">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string notr="true">Region actions</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QPushButton" name="btnRegionAdd">
         <property name="text">
          <string notr="true">Add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnRegionAddWithRegion">
         <property name="text">
          <string notr="true">Add w.R.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnRegionEdit">
         <property name="text">
          <string notr="true">Edit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnRegionDelete">
         <property name="text">
          <string notr="true">Delete</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string notr="true">Validator Window Tests</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QPushButton" name="btnValidatorEmpty">
         <property name="text">
          <string notr="true">Empty / All Ok</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnValidatorWarnings">
         <property name="text">
          <string notr="true">Warnings</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnValidatorErrors">
         <property name="text">
          <string notr="true">Errors</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string notr="true">UseCases</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <widget class="QPushButton" name="btnUseCaseDoctrineImportDialog">
         <property name="text">
          <string notr="true">Doctrine import dialog</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CWidgetProjectTree</class>
   <extends>QWidget</extends>
   <header>Gui/ProjectTree/widgetProjectTree.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
