<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CWidgetExceptionInfo</class>
 <widget class="QWidget" name="CWidgetExceptionInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Unhandled Exception</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/FunctionImages/crash_16.png</normaloff>:/FunctionImages/crash_16.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabInfo">
      <attribute name="title">
       <string>Exception Information</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="3">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="editErrorCode">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="editErrorNumber">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="labelCaller">
         <property name="text">
          <string>Caller</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="labelErrorCode">
         <property name="text">
          <string>Error code/numer</string>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QPlainTextEdit" name="editMessage">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLabel" name="labelMessage">
         <property name="text">
          <string>Message</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="labelExceptionType">
         <property name="text">
          <string>Exception Type</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="labelQtLocation">
         <property name="text">
          <string>Qt location</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLabel" name="labelTrace">
         <property name="text">
          <string>Trace</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLineEdit" name="editCaller">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="editQtLocation">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="editExceptionType">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="labelFilename">
         <property name="text">
          <string>Filename / line</string>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QPlainTextEdit" name="textTrace">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="labelLocation">
         <property name="text">
          <string>Location</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QLineEdit" name="editLocation"/>
       </item>
       <item row="4" column="3">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLineEdit" name="editFileName">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="editFileLine"/>
         </item>
        </layout>
       </item>
       <item row="8" column="1">
        <widget class="QLabel" name="labelDebugData">
         <property name="text">
          <string>Debug data</string>
         </property>
        </widget>
       </item>
       <item row="8" column="3">
        <widget class="QPlainTextEdit" name="textDebugData">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabRawData">
      <attribute name="title">
       <string>Raw Exception Data</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="labelExceptionData">
         <property name="text">
          <string>Exception Data</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="textRawExceptionData">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>editExceptionType</tabstop>
  <tabstop>editQtLocation</tabstop>
  <tabstop>editErrorCode</tabstop>
  <tabstop>editErrorNumber</tabstop>
  <tabstop>editCaller</tabstop>
  <tabstop>editMessage</tabstop>
  <tabstop>textTrace</tabstop>
  <tabstop>textRawExceptionData</tabstop>
  
 </tabstops>
 <resources/>
 <connections/>
</ui>
