<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDialogPropertyEditorDatapackModel</class>
 <widget class="QDialog" name="CDialogPropertyEditorDatapackModel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>736</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>CDialogPropertyEditorDatapackModel</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Property editor mapping</string>
     </property>
     <layout class="QVBoxLayout" name="layoutPropertyEditor">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="btnLoad">
          <property name="text">
           <string>Load from DP</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSave">
          <property name="text">
           <string>Save to DP</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSaveState">
          <property name="text">
           <string>Save state</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnLoadState">
          <property name="text">
           <string>Load state</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnInitialState">
          <property name="text">
           <string>Initial state</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnClear">
          <property name="text">
           <string>Clear tree</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="btnAddRow">
          <property name="text">
           <string>AddRowSimple</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnAddRowWithDialog">
          <property name="text">
           <string>AddRowWithDialog</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnRemoveRow">
          <property name="text">
           <string>RemoveRow</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnStandaloneDialog">
          <property name="text">
           <string>Standalone dialog</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnRefresh">
          <property name="text">
           <string>Refresh only</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>DP content</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="editLog"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
