<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDialogTradeChartDataScrollToValue</class>
 <widget class="QDialog" name="CDialogTradeChartDataScrollToValue">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>725</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0,0">
   <item>
    <layout class="QVBoxLayout" name="layout"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnScrollLeft">
       <property name="text">
        <string>Scroll to 0 (left)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnScrollCenterX">
       <property name="text">
        <string>Scroll to 5000 (center)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnScrollRight">
       <property name="text">
        <string>Scroll to 10000 (right)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="btnScrollBottom">
       <property name="text">
        <string>Scroll to 0 (bottom)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnScrollCenterY">
       <property name="text">
        <string>Scroll to 100 (center)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnScrollTop">
       <property name="text">
        <string>Scroll to 200 (up)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
