<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDialogTradeChartData</class>
 <widget class="QDialog" name="CDialogTradeChartData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>882</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0,0">
   <item>
    <layout class="QVBoxLayout" name="layout"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnAddOne">
       <property name="text">
        <string>Insert one</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnInsert100Items">
       <property name="text">
        <string>Insert 1000items (without tick)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnInsert100ItemsAndTick">
       <property name="text">
        <string>Insert 1000items (with tick)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnStartData">
       <property name="text">
        <string>Start data</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnStopData">
       <property name="text">
        <string>Stop data</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QRadioButton" name="radioNone">
       <property name="text">
        <string>None</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioScroll">
       <property name="text">
        <string>Scroll</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioScale">
       <property name="text">
        <string>Scale</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
