<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDialogTradeChartDataChangingRange</class>
 <widget class="QDialog" name="CDialogTradeChartDataChangingRange">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>882</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
   <item>
    <layout class="QVBoxLayout" name="layout"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnSetData1">
       <property name="text">
        <string>Set data 0-100</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSetData2">
       <property name="text">
        <string>SetData 1mil</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSetData3">
       <property name="text">
        <string>SetData 1satosh</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
