<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDialogTradeChartLayouts</class>
 <widget class="QDialog" name="CDialogTradeChartLayouts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1113</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0">
   <item>
    <layout class="QVBoxLayout" name="layout"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnShowHideLeftToolbar">
       <property name="text">
        <string>Show/Hide left toolbar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAddChartWithAxe">
       <property name="text">
        <string>Add chart with axe</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnMoveFirstIndicatorDown">
       <property name="text">
        <string>Move first indicator down</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnMoveFirstIndicatorUp">
       <property name="text">
        <string>Move first indicator up</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
