<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDialogTradeChartWidget</class>
 <widget class="QDialog" name="CDialogTradeChartWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1113</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0,0">
   <item>
    <layout class="QVBoxLayout" name="layout"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="checkGenerateMissingData">
       <property name="text">
        <string>checkGenerateMissingData</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnBlackSkin">
       <property name="text">
        <string>Black skin</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnWhiteSkin">
       <property name="text">
        <string>White skin</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnTestSkin">
       <property name="text">
        <string>Test skin</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnStartData">
       <property name="text">
        <string>Start data</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnStopData">
       <property name="text">
        <string>Stop data</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
