<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDialogDiagramModelTest</class>
 <widget class="QDialog" name="CDialogDiagramModelTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widgetDiagram" native="true"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QPushButton" name="btnToolArrow">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string notr="true">Arrow</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnToolMove">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string notr="true">Move</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnToolZoom">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string notr="true">Zoom</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="btnFillByStaticDiagram">
       <property name="text">
        <string notr="true">Fill by static diagram</string>
       </property>
       <property name="icon">
        <iconset resource="../../axUnitTestCenter/Res/TestCenterImages.qrc">
         <normaloff>:/UnitTestCenter/file_open.png</normaloff>:/UnitTestCenter/file_open.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCreateUtDiagram1">
       <property name="text">
        <string notr="true">UT diagram 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCreateUtDiagram2">
       <property name="text">
        <string notr="true">UT diagram 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCreateUtDiagram3">
       <property name="text">
        <string notr="true">UT diagram 3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCreateUtDiagram4">
       <property name="text">
        <string notr="true">UT diagram 4</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="btnModelSave">
         <property name="text">
          <string notr="true">Save model</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnModelLoad">
         <property name="text">
          <string notr="true">Load model</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Atomix::QtGui::QtColorPickerButton" name="widgetColorPicker" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Atomix::QtGui::QtColorPickerButton</class>
   <extends>QWidget</extends>
   <header location="global">axQt/axQtGui/colorPicker.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../axUnitTestCenter/Res/TestCenterImages.qrc"/>
 </resources>
 <connections/>
</ui>
