<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDialogWelcomeScreen</class>
 <widget class="QDialog" name="CDialogWelcomeScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>572</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1015</width>
    <height>690</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Welcome to Skipper</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_51">
   <property name="spacing">
    <number>20</number>
   </property>
   <property name="leftMargin">
    <number>17</number>
   </property>
   <property name="topMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>17</number>
   </property>
   <property name="bottomMargin">
    <number>15</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutMainCaption">
     <item>
      <widget class="QLabel" name="labelMainCaption">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Quick and easy start!</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>13</width>
         <height>13</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelLogo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../../Images/images.qrc">:/Icons/logo_full_white_170_40.png</pixmap>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout" rowstretch="1,1,1" columnstretch="1,1">
     <property name="spacing">
      <number>9</number>
     </property>
     <item row="0" column="0">
      <widget class="QFrameButton" name="frameImportDefinitions">
       <property name="minimumSize">
        <size>
         <width>350</width>
         <height>132</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1,0">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="margin">
         <number>21</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutImport" stretch="0,1">
          <item>
           <widget class="QLabel" name="labelIconImport">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../../Images/images.qrc">:/WelcomeScreenImages/quick_start_import.png</pixmap>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelCaptionImport">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Import your ORM definitions</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="labelTextImport">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(70, 70, 70);</string>
          </property>
          <property name="text">
           <string>Start using Skipper right now. Visualise, explore and edit your project in entirely new way.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="spacerImport">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QFrameButton" name="frameNewProject">
       <property name="minimumSize">
        <size>
         <width>350</width>
         <height>132</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,1,0">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="margin">
         <number>21</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutNew" stretch="0,1">
          <item>
           <widget class="QLabel" name="labelIconNew">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../../Images/images.qrc">:/WelcomeScreenImages/quick_start_create_new.png</pixmap>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelCaptionNew">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>New blank project</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="labelTextNew">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(70, 70, 70);</string>
          </property>
          <property name="text">
           <string>Create new empty project with full support of ORM framework and start designing your model from scratch.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="spacerNew">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QFrameButton" name="frameExploreModels">
       <property name="minimumSize">
        <size>
         <width>350</width>
         <height>132</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,1,0">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="margin">
         <number>21</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutExplore" stretch="0,1">
          <item>
           <widget class="QLabel" name="labelIconExplore">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../../Images/images.qrc">:/WelcomeScreenImages/quick_start_example_models.png</pixmap>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelCaptionExplore">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Explore example models</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="labelTextExpore">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(70, 70, 70);</string>
          </property>
          <property name="text">
           <string>Take a look at our example models and see what benefits Skipper can offer you.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="spacerJoin">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QFrameButton" name="frameJoinOurCommunity">
       <property name="minimumSize">
        <size>
         <width>350</width>
         <height>132</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,1,0">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="margin">
         <number>21</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutJoin" stretch="0,1">
          <item>
           <widget class="QLabel" name="labelIconJoin">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../../Images/images.qrc">:/WelcomeScreenImages/quick_start_community.png</pixmap>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelCaptionJoin">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Join our community</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="labelTextJoin">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(70, 70, 70);</string>
          </property>
          <property name="text">
           <string>Do you have any problem or idea how to improve Skipper? Share your experience at our support site.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QFrameButton" name="frameTutorials">
       <property name="minimumSize">
        <size>
         <width>350</width>
         <height>132</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,1,0">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="margin">
         <number>21</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutTutorials" stretch="0,1">
          <item>
           <widget class="QLabel" name="labelIconTutorials">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../../Images/images.qrc">:/WelcomeScreenImages/quick_start_tutorials.png</pixmap>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelCaptionTutorials">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Documentation</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="labelTextTutorials">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(70, 70, 70);</string>
          </property>
          <property name="text">
           <string>Learn how to get the most out of Skipper and enjoy working with ORM frameworks.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="spacerTutorials">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QFrameButton" name="frameTour">
       <property name="minimumSize">
        <size>
         <width>350</width>
         <height>132</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,1,0">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="margin">
         <number>21</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutTour" stretch="0,1">
          <item>
           <widget class="QLabel" name="labelIconTour">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../../Images/images.qrc">:/WelcomeScreenImages/quick_start_tour.png</pixmap>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelCaptionTour">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Application tour</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="labelTextTour">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(70, 70, 70);</string>
          </property>
          <property name="text">
           <string>Explore the core Skipper features in 10 seconds and 10 images for a smooth start.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="spacerTour">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutFooter">
     <item>
      <widget class="QCheckBox" name="checkDontDisplayWelcomeScreen">
       <property name="text">
        <string>Next time do not show welcome screen</string>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QFrameButton</class>
   <extends>QFrame</extends>
   <header location="global">axQt/axQtGui/frameButton.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../Images/images.qrc"/>
 </resources>
 <connections/>
</ui>
