<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CWndUnitTestLauncher</class>
 <widget class="QMainWindow" name="CWndUnitTestLauncher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1156</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">CWndUnitTestLauncher</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="10,0">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeWidget" name="treeTests">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>3</width>
         <height>0</height>
        </size>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
      <widget class="QPlainTextEdit" name="textOutput">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>2</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>1</width>
         <height>0</height>
        </size>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="lineWrapMode">
        <enum>QPlainTextEdit::NoWrap</enum>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnDeselectAll">
        <property name="text">
         <string notr="true">Deselect All</string>
        </property>
        <property name="shortcut">
         <string>Alt+D</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnGlobalConfig">
        <property name="text">
         <string notr="true">Global Config</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnShowOutputConsole">
        <property name="text">
         <string notr="true">Output console</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkDisplayTasks">
        <property name="text">
         <string notr="true">ShowTasks</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QCheckBox" name="checkRunOnStartup">
        <property name="text">
         <string notr="true">Run on startup</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinRepeatCount">
        <property name="minimum">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string notr="true">x</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinRunQuantity">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>99999</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRunTests">
        <property name="text">
         <string notr="true">Run selected tests</string>
        </property>
        <property name="shortcut">
         <string>Alt+R</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnClose">
        <property name="text">
         <string notr="true">Close</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnExit">
        <property name="text">
         <string notr="true">Exit</string>
        </property>
        <property name="shortcut">
         <string>Alt+X</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
