<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDialogGraphicsDrawingPropertyEditor</class>
 <widget class="QDialog" name="CDialogGraphicsDrawingPropertyEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1113</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0">
   <item>
    <layout class="QVBoxLayout" name="layout"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnStartWizard4Points">
       <property name="text">
        <string>Wizard 4-points rectangle</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnStartWizard3Points">
       <property name="text">
        <string>Wizard 3-points rectangle</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnStartWizard1pointHorizontal">
       <property name="text">
        <string>Wizard 1-point horizontal line</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnStartWizard1pointVertical">
       <property name="text">
        <string>Wizard 1-point vertical line</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnClearAll">
       <property name="text">
        <string>Clear all drawings</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSave">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnLoad">
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnEditProperties">
       <property name="text">
        <string>Edit properties</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
