<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDialogDpModelView</class>
 <widget class="QDialog" name="CDialogDpModelView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>736</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string notr="true">CDialogDpModelView</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string notr="true">Widget mapping</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="1" colspan="2">
       <widget class="QLineEdit" name="editSelectedItemId">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QComboBox" name="comboValue"/>
      </item>
      <item row="5" column="2">
       <widget class="QPushButton" name="btnSave">
        <property name="text">
         <string notr="true">Save to DP</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLineEdit" name="editName"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string notr="true">Selected item ID</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string notr="true">Combo box</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string notr="true">Edit</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QPushButton" name="btnLoad">
        <property name="text">
         <string notr="true">Load from DP</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="btnModifyDP">
        <property name="text">
         <string notr="true">Modify DP</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string notr="true">Selected item Value</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string notr="true">Table mapping</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="Atomix::QtExt::CDatapackModelTableView" name="tableView">
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="btnTableLoadFromDP">
              <property name="text">
               <string notr="true">Load from DP</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnTableSaveToDP">
              <property name="text">
               <string notr="true">Save to DP</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QTableView" name="tableView_2"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QPushButton" name="btnTableLoadFromDP_2">
              <property name="text">
               <string notr="true">Load from DP</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnTableSaveToDP_2">
              <property name="text">
               <string notr="true">Save to DP</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string notr="true">Tree mapping</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="Atomix::QtExt::CDatapackModelTreeView" name="treeView"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="btnTreeLoadFromDP">
              <property name="text">
               <string notr="true">Load from DP</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnTreeSaveToDP">
              <property name="text">
               <string notr="true">Save to DP</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnRowToIndex">
              <property name="text">
               <string notr="true">RowToIndex</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="Atomix::QtExt::CDatapackModelTreeView" name="treeView_2"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="btnTreeLoadFromDP_2">
              <property name="text">
               <string notr="true">Load from DP</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnTreeSaveToDP_2">
              <property name="text">
               <string notr="true">Save to DP</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnRowToIndex_2">
              <property name="text">
               <string notr="true">RowToIndex</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string notr="true">DP content</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="editLog"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Atomix::QtExt::CDatapackModelTableView</class>
   <extends>QTableView</extends>
   <header location="global">axQt/axQtModelView2/datapackModelTableView.h</header>
  </customwidget>
  <customwidget>
   <class>Atomix::QtExt::CDatapackModelTreeView</class>
   <extends>QTreeView</extends>
   <header location="global">axQt/axQtModelView2/datapackModelTreeView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
